{
    "name": "h3t",
    "version": "0.0.1",
    "author": {
        "name": "Abel Vázquez Montoro",
        "email": "abel.vm@inspide.com",
        "url": "https://www.inspide.com"
    },
    "main": "index.js",
    "private": true,
    "devDependencies": {
        "browserify": "^17.0.0",
        "eslint": "^7.16.0",
        "eslint-config-airbnb-base": "^14.2.1",
        "eslint-plugin-import": "^2.22.1",
        "terser": "^5.5.1"
    },
    "dependencies": {
        "@mapbox/vt2geojson": "^1.1.5",
        "geojson-vt": "^3.2.1",
        "h3-js": "^3.7.0",
        "vt-pbf": "^3.1.1"
    },
    "scripts": {
        "build": "browserify index.js --standalone h3t | terser -c -m --source-map -o dist/h3t.js"
    }
}
